\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{yixiang}
\abx@aux@segm{0}{0}{yixiang}
\abx@aux@cite{walter}
\abx@aux@segm{0}{0}{walter}
\abx@aux@cite{pike}
\abx@aux@segm{0}{0}{pike}
\abx@aux@cite{forsea}
\abx@aux@segm{0}{0}{forsea}
\abx@aux@cite{walter}
\abx@aux@segm{0}{0}{walter}
\abx@aux@cite{election}
\abx@aux@segm{0}{0}{election}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Main Part}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Processing}{2}{subsection.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}{First Digit Frequency of All votes\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{2}{First Digit Frequency of All votes\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{1b}{2}{First Digit Frequency of Palang Pracharat Party\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{2}{First Digit Frequency of Palang Pracharat Party\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Digit Frequency of all votes and a party\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test}{{1}{2}{First Digit Frequency of all votes and a party\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chi Square Analysis}{2}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{alex}
\abx@aux@segm{0}{0}{alex}
\abx@aux@cite{alex}
\abx@aux@segm{0}{0}{alex}
\abx@aux@cite{alex}
\abx@aux@segm{0}{0}{alex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{3}{subsection.3.4}\protected@file@percent }
\newlabel{fig:sub1}{{2a}{3}{p-value less than 0.05\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{3}{p-value less than 0.05\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{2b}{3}{p-value more than 0.05\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{3}{p-value more than 0.05\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of sample size of parties with p-value with compared to 0.05\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test}{{2}{3}{Distribution of sample size of parties with p-value with compared to 0.05\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The variability of dataset: A Robust Measure of Order of Magnitude}{3}{subsubsection.3.4.1}\protected@file@percent }
\abx@aux@cite{SCHATTE1998391}
\abx@aux@segm{0}{0}{SCHATTE1998391}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Questioning the use of chi-square test}{4}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Future Work}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
